{
  "name": "p-2",
  "version": "1.0.0",
  "description": "<div align=center>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qyupang/P-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qyupang/P-2/issues"
  },
  "homepage": "https://github.com/Qyupang/P-2#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1"
  }
}
